.admin {

  .reset();
  padding: 50px 0;

  table {

    .reset();
    width: 100%;
    display: table;

    tr {

      border-bottom: 1px solid whitesmoke;

    }

    td.actions {

      width: 5%;

    }

  }

}