.communities {

  .reset();
  padding-bottom: 50px;

  .communities-columns {

    .reset();
    padding-top: 50px;

    > h2, > p {

      text-align: center;

    }

    .communities-column {

      .reset();
      float: left;
      padding: 15px 15px;
      width: 100% / 3;

      .communities-column-preview {

        .reset();
        margin: 0 auto;
        width: 95%;
        height: 128px;

      }

      .communities-column-label {

        .reset();
        margin: 10px auto;
        margin-top: 20px;
        width: 80%;
        text-align: center;
        font-size: 14px;
        overflow: hidden;

      }

      .communities-column-desc {

        .reset();
        margin: 0 auto;
        width: 80%;
        text-align: center;
        font-size: 13px;

      }

      .communities-column-link {

        .reset();
        margin: 0 auto;
        display: table;

      }

      .btn {

        margin: 0 auto;
        margin-top: 20px;
        font-size: 13px;
        display: table;

      }

    }

    .communities-column:hover {

      text-decoration: none;
      background-color: whitesmoke;

      .communities-column-label {

        text-decoration: none;

      }

      .communities-column-desc {

        text-decoration: none;

      }

    }

  }

}

@media(max-width: 600px) {

  .communities {

    padding: 0 40px;

    .communities-columns {

      padding-top: 60px;
      padding-bottom: 100px;

      .communities-column {

        margin: 0 auto;
        display: table;
        float: none;
        width: 100%;

      }

    }

  }

}