.community {

  .reset();
  padding: 50px 0;

  .community-inner {

    .reset();
    margin: 0 auto;
    width: 80%;

  }

  .community-columns {

    .reset();
    padding-top: 20px;

    .community-column {

      .reset();
      float: left;
      padding: 15px 15px;
      width: 100% / 3;

      .community-column-preview {

        .reset();
        margin: 0 auto;
        width: 95%;
        height: 128px;

      }

      .community-column-label {

        .reset();
        margin: 10px auto;
        margin-top: 20px;
        width: 80%;
        text-align: center;
        font-size: 14px;
        overflow: hidden;

      }

      .community-column-desc {

        .reset();
        margin: 0 auto;
        width: 80%;
        text-align: center;
        font-size: 13px;

      }

      .community-column-link {

        .reset();
        margin: 0 auto;
        display: table;

      }

      .btn {

        margin: 0 auto;
        margin-top: 20px;
        font-size: 13px;
        display: table;

      }

    }

    .community-column:hover {

      text-decoration: none;
      background-color: whitesmoke;

      .community-column-label {

        text-decoration: none;

      }

      .community-column-desc {

        text-decoration: none;

      }

    }

  }

}