.container {

  margin: 0 auto;
  padding: 0;

  box-sizing: border-box;

}

.content-wrapper {

  margin: 0;
  padding: 25px 10px;
  padding-top: 35px;
  background-color: white;
  box-sizing: border-box;

}

#content-wrapper {
}

@media(min-width: 920px) {

  .container {

    max-width: 920px;

  }

}