.event {

  .reset();
  padding: 50px 0;
  padding-bottom: 0;

  .event-inner {

    .reset();
    margin: 0 auto;
    padding-bottom: 50px;
    width: 80%;

    .event-desc {

      .reset();
      

    }

  }

  .event-map {

    .reset();
    width: 100%;
    min-height: 400px;

  }

}