.events {

  .reset();

  .event {

    .reset();
    margin: 10px;
    width: 33%;
    float: left;

    box-sizing: border-box;
    display: block;
    position: relative;
    border-top: 5px solid #c5d2d9;
    color: #738a94;
    text-decoration: none!important;
    background: #fff;
    border-radius: 3px 3px 5px 5px;
    box-shadow: 0 0 1px rgba(0,0,0,.08), 0 2px 4px rgba(0,0,0,.03);
    transition: all .6s ease-out;

    .event-preview {

      .reset();
      width: 100%;
      .opacity(80);

    }

    .event-heading-meta {

      .reset();
      padding: 10px 25px;

    }

    .event-heading {



    }

  }

  .event:hover {

    .event-preview {

      .opacity(100);

    }

  }

}