.footer {

  .reset();

  .footer-inner {

    .reset();
    padding: 60px 0;

    .footer-links {

      .reset();
      margin: 0 auto;
      display: table;

    }

    .footer-link {

      margin: 0 10px;
      color: white;
      text-transform: uppercase;
      font-size: 18px;
      text-transform: none;

    }

    .footer-link:hover {

      .opacity(60);

    }

  }

}