.form {

  .reset();

}

.form-control {

  .reset();
  margin: 10px 0;

}

.form-label {

  .reset();
  font-size: 13px;
  margin-bottom: 10px;

}

input {

  .reset();
  padding: 12px;
  border: 1px solid #ccc;
  background: #fafafa;
  font-family: sans-serif;
  font-size: 12px;
  line-height: normal;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  width: 100%;

}

textarea {

  .reset();
  width: 100%;
  padding: 12px;
  margin: 6px 0 4px;
  border: 1px solid #ccc;

}

button, .btn {

  .reset();
  padding: 10px 20px;
  color: #fff;
  background-color: #272727;
  border: 0;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  font-size: 21px;
  text-transform: uppercase;
  text-decoration: none;

}

button:hover, .btn:hover {

  .opacity(60);
  text-decoration: none;

}