.header {

  .reset();
  background-color: #97a6b4;
  position: relative;
  padding: 50px 0;
  border-bottom: 1px solid #97a6b4;
  min-height: 400px;

  .container {

    position: relative;

  }

  .header-inner {

    z-index: 3000;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

  }

  .header-label {

    .reset();
    margin: 0 auto;
    max-width: 70%;
    margin-top: 95px;
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    color: white;
    line-height: 1.3;

  }

  .header-logo {

    .reset();
    float: left;
    width: 40%;

    a {

      .reset();
      text-decoration: none;
      .opacity(100);
      cursor: pointer;

      h1 {

        .reset();
        font-size: 26px;
        color: white;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;

      }

    }

    a:hover {

      .opacity(80);

    }

  }

  .header-menu {

    .reset();
    padding: 0 10px;
    float: right;

    color: white;

    .header-menu-item {

      .reset();
      margin-left: 15px;
      display: inline-block;
      color: white;
      text-decoration: none;
      cursor: pointer;

      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;

      .opacity(100);

    }



    .header-menu-item:hover {

      .opacity(80);

    }

  }

  .header-search {
    .reset();
    width: 100%;
    margin: 0 auto;
    text-align: right;
     input{
      width: 80%;
      display: inline-block;
      margin-right: 5%;
    }
    button{
      display: inline-block;
      width: 15%;
      margin: 0;

    }
  }


  .hero-large-overlay {

    .reset();
    min-height: 400px;
    position: absolute;
    
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    // box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
    


    z-index: 100;

  }

  .hero-large {

    .reset();
    min-height: 400px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-size: cover;
    .opacity(15);

    z-index: 500;

  }

}

.header-alt {

  min-height: 120px;

  .hero-large-overlay {

    min-height: 120px;

  } 

  .hero-large {

    min-height: 120px;

  } 

}

@media(max-width: 600px) {

  .header {

    .header-logo {

      margin-top: 150px;
      width: 100%;
      text-align: center;
      font-size: 14px;

      a {

        h1 {

          font-size: 16px;

        }

      }

    }

    .header-menu {

      margin: 0 auto;
      display: table;
      width: auto;
      float: none;

      .header-menu-item {

        font-size: 13px;

      }

    }

  }

}