@import 'reset';
@import 'utils';

html, body {
	
	margin: 0;
	padding: 0;
	
	color: #1e1e1e;
  background-color: #171717;
	text-rendering: optimizeLegibility;

	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

h1, h2, h3, h4, h5, h6 {

	color: lighten(#1e1e1e, 30%);

}

p, td {
	
	color: #1e1e1e;

}

a {

	text-decoration: none;

}

a:hover {

	text-decoration: underline;

}

@import 'container';
@import 'header';
@import 'events';
@import 'segment';
@import 'content';
@import 'footer';