.search-results{
    margin-top: 20px;
    
    .group-container {
        width: 28%;
        display: inline-block;
        margin: 3% 1%;

        img {
            width: 100%;
            height: 128px;
        }
        
        .group-snippet {
            color: black;
        }
        
    }

}