.segment {

  .reset();

  .segment-inner {

    .reset();
    padding: 40px 0;

    .fc-scroller {

      height: auto !important;
      overflow: visible !important;

    }

  }

}

@media(max-width: 600px) {

  .segment {

    margin: 0 auto;
    display: table;
    width: 80%;

    .fc-center {

      .reset();
      width: 100%;
      margin-bottom: 15px;
      text-align: center !important;

      h2 {

        text-align: center !important;

      }

    }

    .fc-left, .fc-right {

      display: none !important;

    }

  }

}