.funding {

  .reset();
  padding: 50px 0;

  .funding-inner {

    .reset();
    margin: 0 auto;
    width: 80%;

    .funding-header {



    }

    .funding-desc {

      font-size: 13px;

    }

    .funding-tagline {

      font-weight: bold;
      font-size: 16px;

    }

  }

}